<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css-reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main-container">
      <div class="main-rectangle">
        <h1>We’ll teach you there</h1>
        <img class="logo" src="assets/logo.png" alt="" />
        <img class="big-poligon" src="assets/big-poligon.svg" alt="" />
        <div class="big-circle"></div>
        <div class="rectangle right"></div>
        <img src="assets/small-poligon.svg" alt="" class="small-poligon" />
        <div class="small-circle"></div>
        <div class="rectangle left"></div>
      </div>
    </div>
  </body>
</html>
